In [1]:
import streamlit as st
import numpy as np
import pandas as pd

In [2]:
# 表の使い方
df = pd.DataFrame({
    '1列目': [1, 2, 3, 4],
    '2列目': [10, 20, 30, 40]
})
df

   1列目  2列目
0    1   10
1    2   20
2    3   30
3    4   40

In [3]:
df2 = pd.DataFrame(
    np.random.rand(20, 3),
    columns=['a','b','c']
)
df2

           a         b         c
0   0.427116  0.154690  0.599575
1   0.167331  0.190184  0.974693
2   0.572963  0.552472  0.885984
3   0.778301  0.129277  0.429213
4   0.811152  0.787753  0.668763
5   0.175467  0.663000  0.492283
6   0.325353  0.026208  0.026944
7   0.186421  0.265559  0.410780
8   0.006343  0.925521  0.300081
9   0.603299  0.884067  0.353467
10  0.017085  0.815014  0.441949
11  0.198646  0.177834  0.423313
12  0.431194  0.045232  0.932826
13  0.662432  0.687999  0.646994
14  0.245478  0.673566  0.780090
15  0.229014  0.600649  0.850046
16  0.663077  0.619007  0.132751
17  0.289942  0.551127  0.052713
18  0.319283  0.493170  0.525640
19  0.578574  0.735699  0.914983

In [4]:
# 緯度と経度のデータを用意 → 東京新宿付近のマッピング 
# データが大きすぎるのでまずはそれぞれ50で割る

df3 = pd.DataFrame(
    np.random.rand(100, 2)/[50, 50] + [35.69, 139.70],
    columns=['lat','lon']
)
df3

          lat         lon
0   35.693205  139.701606
1   35.705910  139.710360
2   35.703217  139.719896
3   35.698699  139.701420
4   35.692947  139.701424
..        ...         ...
95  35.696721  139.705705
96  35.701131  139.711824
97  35.701474  139.710341
98  35.704572  139.713924
99  35.703586  139.710878

[100 rows x 2 columns]

In [5]:
list(range(1,10))

[1, 2, 3, 4, 5, 6, 7, 8, 9]

In [2]:
import time

In [3]:
for i in range(100):
    print(i)
    time.sleep(0.1)  # 0.1秒とまって次のサイクルを実行

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99